# StarForge

./: .gitignore  LICENSE  PLAN.txt  build.gradle  settings.gradle
dev models/: MapProjector.bbmodel  holoprojector.bbmodel
dev models/Blocks/: Block.bbmodel  Block.java  Blocks.java
dev models/Holo Projector/: holoprojector.bbmodel  holoprojector.json  voxels.txt
dev models/Map Projector/: CornerMapProjector.json  MapProjector.json  MapProjectorTop.json  SideMapProjector.json
dev models/Satallite/: SatalliteModel.bbmodel  voxel.txt
dev models/Tie Fighter/: tiefighter.bbmodel  tiefighter.json
dev models/Tie Fighter/Texture/: tie_fighter.pdn
src/main/java/mod/stf/syconn/: Config.java  Reference.java  StarForge.java  SyCore.java
src/main/java/mod/stf/syconn/api/blockEntity/: ApplicationBE.java  ClientBlockEntity.java  ClientMenuBlockEntity.java  IStorageBlock.java  MenuBlockEntity.java
src/main/java/mod/stf/syconn/api/blocks/: InventoryBlock.java  RotatableBlock.java  RotatableWallBlock.java
src/main/java/mod/stf/syconn/api/capability/: ISSavable.java
src/main/java/mod/stf/syconn/api/containers/: ApplicationContainer.java  ContainerMenu.java
src/main/java/mod/stf/syconn/api/entity/: RandomMobTexture.java  Vehicle.java
src/main/java/mod/stf/syconn/api/network/: Network.java
src/main/java/mod/stf/syconn/api/screens/: ApplicationComponent.java  ApplicationScreen.java  BasicContainerScreen.java  TabbedScreen.java
src/main/java/mod/stf/syconn/api/util/: AnchorPos.java  BlockID.java  ChunkUtil.java  ColorCodes.java  ColorFormattedLine.java  ColorFormattedString.java  ColoredString.java  GameTestUtil.java  GuiHelper.java  ImageUtil.java  LineRenderer.java  MovableLightBlock.java  Mths.java  MultiLineTyper.java  NbtUtil.java  RenderUtil.java  RotationHelper.java  SkinGrabber.java  Tab.java  TabAble.java  TabEnum.java  VectorTools.java
src/main/java/mod/stf/syconn/block/: Computer.java  ComputerTerminal.java  HoloProjector.java  HyperDrive.java  LightsaberCrafter.java  MapProjector.java  NavigationalComputer.java  Probe.java  SchematicProjector.java
src/main/java/mod/stf/syconn/client/: ClientHandler.java
src/main/java/mod/stf/syconn/client/audio/: ThrownLightsaberSound.java
src/main/java/mod/stf/syconn/client/datagen/: BlockLootTables.java  BlockModelGen.java  (+9 more)
src/main/java/mod/stf/syconn/common/: CommonHandler.java
src/main/java/mod/stf/syconn/datagen/: DataGeneration.java  DataGenerators.java  ItemModels.java  LangDatagen.java  LangProvider.java
src/main/java/mod/stf/syconn/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModDamage.java  ModEntities.java  ModItems.java  ModRecipeSerializers.java  ModRecipes.java  ModSounds.java  ModTags.java
src/main/java/mod/stf/syconn/item/: Chessboard.java  GunItem.java  Lightsaber.java  ProbeLinkItem.java  SchematicItem.java  TieItem.java
src/main/java/mod/stf/syconn/mixin/: LivingEntityMixin.java  PlayerMixin.java
src/main/java/mod/stf/syconn/network/: Network.java
src/main/java/mod/stf/syconn/util/: ColorConverter.java  FlightController.java  Gettable.java  GuiHelper.java  MultiBlockAlignment.java  MutablePos.java  ShipBody.java  ShipBoundary.java  ShipFlightController.java  TripPath.java
src/main/resources/: mixins.stf.json  pack.mcmeta  stf.mixins.json  swe.mixins.json
src/main/resources/assets/stf/: sounds.json
src/main/resources/assets/stf/blockstates/: lightsaber_crafter.json  model.txt  schematic_projector.json
src/main/resources/assets/stf/models/block/: edge_map_projector_top.json  holo.json  lw_construction.json  lw_crystal.json  lw_hilts.json  map_projector.json  map_projector_top.json  mid_map_projector.json  mid_map_projector_top.json  probe.json  probe_air.json  side_map_projector_top.json
src/main/resources/assets/stf/models/item/: accessory_magnifier.json  f_11.json  holo_projector.json  lightsaber_crafter.json  mbe15_item_chessboard_registry_name.json
src/main/resources/assets/stf/textures/item/: red_lightsaber.png.mcmeta  schematic_item.pdn
(+202 files in other folders)
